GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBmcLiGz0og-DoCAIvkR_OyIbhlfQ48XTs
URL_JOVEM_PROGRAMADOR=https://jovemprogramador.com.br/
USER_AGENT=projetoIntegrador/1.0 (+https://github.com/EquipeNACtion/projetoIntegrador.git)